{
  "short_name": "Price",
  "name": "Price Generator",
  "icons": [
    {
      "src": "assets/images/icons-192.png",
      "type": "image/png",
      "sizes": "192x192"
    },
    {
      "src": "assets/images/icons-512.png",
      "type": "image/png",
      "sizes": "512x512",
      "purpose": "maskable"
    }
  ],
  "id": "price-generator",
  "categories": [
    "utilities"
  ],
  "start_url": "./",
  "background_color": "black",
  "theme_color": "black",
  "display": "fullscreen",
  "scope": "./",
  "description": "Construct images with text for social media"
}